# newschain

./: README.md  _config.yml
Contracts/: HostPublisherContract.sol  PostContract.sol
Newschain.Function/: Newschain.sln
Newschain.Function/Newschain/: Newschain.csproj  PushNew.cs
Newschain.Function/Newschain/Models/: NewData.cs
geth-docker/: docker-compose.yml
site/: _config.yml
wordpress-plugin/wpnewschain/: wpnewschain.php
